submission_kind=t3
submission_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

#The URL prefix for the old-themed Reddit requests.
old_url=https://old.reddit.com

[Bot1]
client_id=
client_secret=
password=
username=
user_agent=PyEnd Bot 0.1